<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
</head>
<body bgcolor="#696969">
<div>
<a href="b1.zip" download><img src="1.png" height="40%" hspace="4%"></a>
<a href="b2.zip" download><img src="1.png" height="40%" hspace="4%"></a>
<a href="b3.zip" download><img src="1.png" height="40%" hspace="4%"></a>
<a href="b4.zip" download><img src="1.png" height="40%" hspace="4%"></a>
<a href="b5.zip" download><img src="1.png" height="40%" hspace="4%"></a>
<a href="b6.zip" download><img src="1.png" height="40%" hspace="4%"></a>
<a href="b7.zip" download><img src="1.png" height="40%" hspace="4%"></a>
</body>
</html>
